Renta-Carros/AgregarCarro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta_Carros.AgregarCarro"
             Title="AgregarCarro">

    <Grid Grid.Row="1" RowSpacing="3" Margin="15,5,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <VerticalStackLayout Spacing="5">
                <Image x:Name="imgCarro" Aspect="AspectFit" WidthRequest="150" HeightRequest="120"/>
                <Button x:Name="btnCargarFoto" Text="Cargar foto" Clicked="btnCargarFoto_Clicked" HeightRequest="50" TextColor="White" Background="DarkGray"  HorizontalOptions="Center" WidthRequest="200"/>
            </VerticalStackLayout>
        </Grid>

        <!--#region ENTRY MARCA -->
        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbMarca" FontFamily="medium" Placeholder="Marca" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY MODELO -->
        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbModelo" FontFamily="medium" Placeholder="Modelo" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY AÑO -->
        <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbAño" FontFamily="medium" Placeholder="Año" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY COLOR -->
        <StackLayout Grid.Row="5" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbColor" FontFamily="medium" Placeholder="Color" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY PLACAS -->
        <StackLayout Grid.Row="6" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbPlacas" FontFamily="medium" Placeholder="Placas" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY PRECIO -->
        <StackLayout Grid.Row="7" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbPrecio" FontFamily="medium" Placeholder="Precio" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region BOTON GUARDAR -->
        <Grid Grid.Row="8">
            <StackLayout Orientation="Vertical" Spacing="5" Margin="0">
                <Button x:Name="btnAgregar" Text="Guardar" Clicked="btnAgregar_Clicked" HeightRequest="50" TextColor="White" Background="DarkGray"  HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnModificar" Text="Modificar" Clicked="btnModificar_Clicked" HeightRequest="50" TextColor="White" Background="DarkGray"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
        <!--#endregion-->

    </Grid>
</ContentPage>