Renta-Carros/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta_Carros.Inicio"
             Title="Inicio">

    <Grid RowDefinitions="0.15*, 0.85*">
        <Grid BackgroundColor="Gray" HeightRequest="400"/>

        <RoundRectangle Grid.Row="1" CornerRadius="30" Fill="White"/>

        <Grid Grid.Row="1" RowSpacing="5" Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label Text="Bienvenido" FontFamily="bold" FontSize="Title" TextColor="Black"/>
                <Label Text="Selecciona un auto." FontFamily="medium" TextColor="Gray"/>
            </StackLayout>

            <!--#region CARRO -->
            <Frame Grid.Row="1" CornerRadius="30" BackgroundColor="#f1f0f0" BorderColor="Transparent">
                <HorizontalStackLayout  VerticalOptions="Center">
                    <Image Source="toyota_hev.png"  HeightRequest="100" WidthRequest="100"/>
                    <VerticalStackLayout Margin="10,0,0,0">
                        <Label Text="Toyota Hev" FontFamily="bold"  TextColor="Black"/>
                        <Label Text="$1000" FontFamily="medium" TextColor="Gray"/>
                        <Label Text="ABC123" FontFamily="medium" TextColor="Gray"/>
                        <Label Text="Color rojo" FontFamily="medium" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region CARRO -->
            <Frame Grid.Row="2" CornerRadius="30" BackgroundColor="#f1f0f0" BorderColor="Transparent">
                <HorizontalStackLayout  VerticalOptions="Center">
                    <Image Source="toyota_hev.png"  HeightRequest="100" WidthRequest="100"/>
                    <VerticalStackLayout Margin="10,0,0,0">
                        <Label x:Name="Marca" Text="Toyota Hev" FontFamily="bold"  TextColor="Black"/>
                        <Label x:Name="Modelo" Text="$1000" FontFamily="medium" TextColor="Black"/>
                        <Label x:Name="Año" Text="ABC123" FontFamily="medium" TextColor="Gray"/>
                        <Label x:Name="Color" Text="Color rojo" FontFamily="medium" TextColor="Gray"/>
                        <Label x:Name="Placas" Text="Color rojo" FontFamily="medium" TextColor="Gray"/>
                        <Label x:Name="Precio" Text="Color rojo" FontFamily="medium" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region BOTON GUARDAR -->
            <Grid Grid.Row="4">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnPrueba" Text="prueba" Clicked="btnPrueba_Clicked" HeightRequest="50" TextColor="White" Background="#fcc" CornerRadius="30" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <!--#endregion-->

            

        </Grid>
    </Grid>
</ContentPage>