Renta-Carros/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta_Carros.Inicio"
             Title="Inicio">

    <Grid RowDefinitions="0.15*, 0.85*">
        <Grid BackgroundColor="LightBlue" HeightRequest="400"/>

        <RoundRectangle Grid.Row="1" CornerRadius="30,30,0,0" Fill="White"/>

        <Grid Grid.Row="1" RowSpacing="5" Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label Text="Bienvenido" FontFamily="bold" FontSize="Title" TextColor="Black"/>
                <Label Text="Introduzca la IP del Servidor MongoDB." FontFamily="medium" TextColor="Gray"/>
            </StackLayout>

            <!--#region ENTRY PRECIO -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Entry x:Name="tbIp" HorizontalTextAlignment="Center" FontFamily="medium" Placeholder="IP" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region BOTON ENTRAR -->
            <Grid Grid.Row="4">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEntrar" Text="Iniciar" Clicked="btnEntrar_Clicked_1" HeightRequest="50" TextColor="White" Background="LightBlue" CornerRadius="30" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</ContentPage>