Renta-Carros/Prueba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Renta_Carros"
             xmlns:local="clr-namespace:Renta_Carros"
             x:Class="Renta_Carros.Prueba"
             Title="Prueba"
             BackgroundColor="AliceBlue">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:CarrosViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <VerticalStackLayout Margin="10">
            <Button x:Name="btnActualizar" Clicked="btnActualizar_Clicked" Text="Actualizar lista" HeightRequest="50" TextColor="White" Background="LightBlue" CornerRadius="30" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="5">
                <Button x:Name="btnModificar" Clicked="btnModificar_Clicked" Text="Modificar" HeightRequest="50" TextColor="White" Background="LightGray" CornerRadius="30" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnRentar" Clicked="btnRentar_Clicked" Text="Rentar" HeightRequest="50" TextColor="White" Background="LightGray" CornerRadius="30" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </VerticalStackLayout>
        
        <ListView x:Name="ListaCarros" ItemsSource="{Binding CarrosCollection}" SeparatorVisibility="Default" HasUnevenRows="True" Margin="10" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="10, 5, 10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageConverter}}" HeightRequest="100" WidthRequest="200" />

                                <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Marca}" FontFamily="bold" TextColor="Black" LineBreakMode="WordWrap" MaxLines="2" />
                                    <Label Text="{Binding Modelo}" FontFamily="medium" TextColor="Black" />
                                    <Label Text="{Binding Año}" FontFamily="medium" TextColor="Gray" />
                                    <Label Text="{Binding Color}" FontFamily="medium" TextColor="Gray" />
                                    <Label Text="{Binding Placas}" FontFamily="medium" TextColor="Gray" />
                                    <Label Text="{Binding Precio}" FontFamily="medium" TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
