Renta-Carros/RentarCarro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta_Carros.RentarCarro"
             Title="RentarCarro">

    <Grid Grid.Row="1" RowSpacing="5" Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--#region ENTRY CLIENTE -->
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbCliente"  FontFamily="medium" Placeholder="Cliente" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY TELEFONO -->
        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbTelefono"  FontFamily="medium" Placeholder="Telefono" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY PLACAS -->
        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbPlacas"  IsEnabled="False" FontFamily="medium" Placeholder="Placas" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region ENTRY PRECIO -->
        <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="Fill">
            <Entry x:Name="tbPrecio"  IsEnabled="False" FontFamily="medium" Placeholder="Precio" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
        </StackLayout>
        <!--#endregion-->

        <!--#region DATEPICKER -->
        <StackLayout Orientation="Vertical" Grid.Row="5" Margin="5,10,0,0" HorizontalOptions="Fill">
            <DatePicker x:Name="dpFechaSalida" Margin="10,0,0,0" HorizontalOptions="Fill" TextColor="#A3A3A3">
            </DatePicker>
        </StackLayout>
        <!--#endregion-->

        <!--#region DATEPICKER -->
        <StackLayout Orientation="Vertical" Grid.Row="6" Margin="5,10,0,0" HorizontalOptions="Fill">
            <DatePicker x:Name="dpFechaEntrega" Margin="10,0,0,0" HorizontalOptions="Fill" DateSelected="dpFechaEntrega_DateSelected" TextColor="#A3A3A3">
            </DatePicker>
        </StackLayout>
        <!--#endregion-->

        <StackLayout Orientation="Vertical" Grid.Row="7">
            <Label x:Name="lblPrecio" Text="Total a pagar: " FontFamily="medium" FontSize="Medium" TextColor="DarkGray"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="5" Margin="10" Grid.Row="8">
            <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked_1" Text="Guardar" HeightRequest="50" TextColor="White" Background="DarkGray" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnCerrar" Clicked="btnCerrar_Clicked_1" Text="Cerrar" HeightRequest="50" TextColor="White" Background="DarkGray" HorizontalOptions="FillAndExpand" />
        </StackLayout>



    </Grid>

</ContentPage>